<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the programmer humor repo website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: 'Roboto', sans-serif;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            align-items: center;
            background: #0e1218;
            color: white;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Inter', 'Roboto', sans-serif;
        }

        h1 {
            font-size: 64px;
            font-weight: 800;
        }

        h2 {
            font-size: 32px;
            font-weight: 800;
        }

        .content {
            width: 100vw;
            max-width: 768px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            box-sizing: border-box;
            padding: 24px;
        }

        .separator {
            width: 100%;
            height: 1px;
            background: rgba(61, 129, 207, 0.169);
        }

        img {
            width: 100%;
            height: auto;
        }

        .section {
            display: flex;
            flex-direction: row;
            gap: 8px;
        }

        a {
            color: rgb(167, 208, 255) !important;
            text-decoration: none;
            background: rgba(61, 129, 207, 0.404);
            padding: 8px;
            padding-inline: 16px;
            width: fit-content;
            border-radius: 8px;
            transition: 0.1s background ease-out;
        }

        a:hover {
            background: rgba(61, 129, 207, 0.849);
        }

        button {
            padding: 16px;
            padding-inline: 24px;
            background: rgb(0, 119, 255);
            border-radius: 8px;
            outline: none;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: 500;
            width: fit-content;
            transition: 0.1s background ease-out;
        }

        button:hover {
            background: rgb(60, 140, 231);
        }

        button:active {
            background: rgb(18, 75, 141);
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    </style>

</head>

<body>

    <script>
        let sign = () => {
            console.log("Signing");

            let name = document.getElementById("name").value

            if (name != "") {
                let url = 'https://api.sheety.co/5f55a580cd1cb33e4d0fe88c2ea716f6/programmerDatabase++superMaxPro/signatures';
                let body = {
                    signature: {
                        name,
                        date: Date.now()
                    }
                }
                fetch(url, {
                    method: 'POST',
                    body: JSON.stringify(body),
                    headers: {
                        "Content-Type": "application/json"
                    }
                })
                    .then((response) => response.json())
                    .then(json => {
                        // Do something with object
                        console.log(json.signature);
                    });
            }
        }
    </script>

    <div class="content">
        <h1>the-repository/reddit-sucks</h1>
        <p>add yourself to the "I hate reddit" list</p>
        <div class="separator"></div>
        <div class="section">
            <a href="https://github.com/programmerhumor-discord/the-repository/tree/main">THE REPO!!!!!</a>
            <a href="https://discord.gg/rph">JOIN OUR DISCORD MF!!!</a>
            <a href="https://save3rdpartyapps.com/">FUCK REDDIT!!!!</a>
        </div>
        <div class="separator"></div>
        <div class="section" style="flex-direction: column;">
            <h2>Do you hate reddit?</h2>
            <h3>Sign yourself to make it official</h3>

            <br>

            <div>
                <input id="name" type="text" placeholder="Your name"
                    style="padding: 1em; width: 20vw; background: rgba(61, 129, 207, 0.404); border: none; border-radius: 20px;">
                <br> <!-- Literally so lazy dont judge me it is 0:30 am -->
                <small style="font-size: .7em;">Please don't abuse this I beg you</small> <br> <br>
                <button onclick="sign()">Sign</button>
            </div>
        </div>
    </div>
</body>

</html>